<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>β.mouale</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/timeline.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/mobile.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="icon" type="image/x-icon" href="images/icon.ico">

</head>

<body>

    <!-- Header session start -->

    <header>
        <a href="#" class="logo"><i>β.</i>mouale</a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#aboutme">about</a>
            <a href="#skills">skill</a>
            <a href="#experience">experience</a>
            <a href="#blogs">blogs</a>
        </nav>

        <div class="icons lg-none sm-display">
            <i class="fas fa-bars" id="menu-bars"></i>
        </div>
    </header>

    <!-- Header session ends -->

    <section id="home" id="home">
        <div class="at-container">
            <div class="about">
                <div>
                    <span class="welcome">Welcome</span>
                    <h1 class="hearder">Je suis <br> <span>N’dah Bienvenue MOUALE MOUTOUAMA</span></h1>
                    <p class="desc">Analyst programmer and Data Scientist</p>
                    <div class="icons sm-none">
                        <a href=" https://www.facebook.com/bmouale" class="fa-brands fa-facebook" target="_blank"></a>
                        <a href="mailto:bmouale@mail.ru" target="_blank" class="fas fa-envelope"></a>
                        <a href="tel:+79963499794" target="_blank" class="fas fa-phone"></a>
                        <a href="https://wa.me/+79963499794" target="_blank" class="fa-brands fa-whatsapp"></a>
                        <a href="http://linkedin.com/in/bienvenu-moualé-842331252" target="_blank"
                            class="fa-brands fa-linkedin-in"></a>
                        <a href="#" class="fa-brands fa-github"></a>
                        <a href="https://t.me/ben0389" target="_blank" class="fa-brands fa-telegram"></a>
                    </div>
                </div>
            </div>
            <div class="img">
                <div class="icons lg-none sm-display">
                    <a href=" https://www.facebook.com/bmouale" class="fa-brands fa-facebook" target="_blank"></a>
                    <a href="mailto:bmouale@mail.ru" target="_blank" class="fas fa-envelope"></a>
                    <a href="tel:+79963499794" target="_blank" class="fas fa-phone"></a>
                    <a href="https://wa.me/+79963499794" target="_blank" class="fa-brands fa-whatsapp"></a>
                    <a href="http://linkedin.com/in/bienvenu-moualé-842331252" target="_blank"
                        class="fa-brands fa-linkedin-in"></a>
                    <a href="#" class="fa-brands fa-github"></a>
                    <a href="https://t.me/ben0389" target="_blank" class="fa-brands fa-telegram"></a>
                </div>
                <img src="images/logo.png" alt="" srcset="">
            </div>
        </div>
    </section>

    <section class="aboutme" id="aboutme">
        <h2 class="primary">About</h2>
        <div class="at-container">
            <div class="box" style="text-align: center">
                <img src="images/secondary.jpeg" alt="">
            </div>
            <div class="box">
                <p>Hello !</p>
                <h4>Je suis Dr. N’dah B. MOUALE MOUTOUALA</h4>
                <p>Professionnel expérimenté dans les domaines de la
                    programmation et de la science
                    des données, avec une expertise significative dans le développement de produits basés sur
                    l'intelligence artificielle.
                    Originaire du Bénin et de nationalité russe, j'ai accumulé une expérience diversifiée dans plusieurs
                    grandes
                    organisations.

                    Mon engagement envers le développement personnel, la science et la connaissance de soi, ainsi que
                    mes qualités
                    personnelles telles que ma sociabilité, mon attention aux détails et ma résistance au stress font de
                    moi un candidat
                    idéal pour des rôles exigeants dans les domaines de la science des données et de l'intelligence
                    artificielle.
                <table>
                    <tbody>
                        <tr>
                            <th>Nom et prénom</th>
                            <td>N’dah Bienvenue MOUALE MOUTOUALA</td>
                        </tr>
                        <tr>
                            <th>Addresse</th>
                            <td>Moscou/ Russie</td>
                        </tr>
                        <tr>
                            <th>Téléphone</th>
                            <td>+7996 349 97 94 / +7993 351 57 38</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td>bmouale@mail.ru / bienvenuemouale@gmail.com</td>
                        </tr>
                    </tbody>
                </table>
                <a href="./images/CV-Bienvenue-MOUALE.pdf" target="_blank" download="CV-Bienvenue-MOUALE.pdf" class="btn">CV
                    <i class="fas fa-download"></i></a>
            </div>
        </div>
    </section>

    <section class="skills-section" id="skills">
        <h2 class="secondary">Skills</h2>
        <div class="categories-bar">
            <!-- <div class="category" category="all">
                <i class="fas fa-globe"></i>
                <span>Tous</span>
            </div> -->
            <div class="category active" category="backend">
                <i class="fas fa-server"></i>
                <span>IA</span>
            </div>
            <div class="category" category="frontend">
                <i class="fas fa-desktop"></i>
                <span>Programmation</span>
            </div>
            <div class="category" category="database">
                <i class="fas fa-database"></i>
                <span>Database</span>
            </div>
            <div class="category" category="tools">
                <i class="fas fa-laptop"></i>
                <span>tools</span>
            </div>
            <div class="category" category="language">
                <i class="fas fa-code"></i>
                <span>Language</span>
            </div>
        </div>
        <div class="skills-body active" category="skill-backend">
            <div class="skill-card " data-progress="95">
                <i class="fab fa-python"></i>
                <p>Scikit-learn</p>
            </div>

            <div class="skill-card " data-progress="80">
                <i class="fas fa-chart-line"></i>
                <p>Seaborn</p>
            </div>

            <div class="skill-card " data-progress="70">
                <i class="fab fa-python"></i>
                <p>Pandas</p>
            </div>


            <div class="skill-card " data-progress="60">
                <div>
                    <i class="fas fa-flask"></i>
                </div>
                <p>Scipy</p>
            </div>

            <div class="skill-card " data-progress="50">
                <div>
                    <i class="fas fa-chart-bar"></i>
                </div>
                <p>Matplotlib</p>
            </div>

            <div class="skill-card " data-progress="50">
                <div>
                    <i class="fas fa-cogs"></i>
                </div>
                <p>Model Selection</p>
            </div>

            <div class="skill-card " data-progress="40">
                <div>
                    <i class="fas fa-code"></i>
                </div>
                <p>Keras</p>
            </div>

            <div class="skill-card " data-progress="30">
                <div>
                    <i class="fas fa-cogs"></i>
                </div>
                <p>TensorFlow</p>
            </div>

            <div class="skill-card " data-progress="30">
                <div>
                    <i class="fas fa-fire"></i>
                </div>
                <p>PyTorch</p>
            </div>

            <div class="skill-card " data-progress="30">
                <div>
                    <i class="fas fa-chart-pie"></i>
                </div>
                <p>Power BI</p>
            </div>

            <div class="skill-card " data-progress="30">
                <div>
                    <i class="fab fa-python"></i>
                </div>
                <p>OpenCV</p>
            </div>

            <div class="skill-card " data-progress="30">
                <div>
                    <i class="fab fa-desktop"></i>
                </div>
                <p>Streamlit</p>
            </div>

        </div>

        <div class="skills-body" category="skill-frontend">
            <div class="skill-card " data-progress="95">
                <i class="fab fa-python"></i>
                <p>Python</p>
            </div>

            <div class="skill-card " data-progress="80">
                <i class="fab fa-python"></i>
                <p>FastAPI</p>
            </div>

            <div class="skill-card " data-progress="70">
                <i class="fab fa-python"></i>
                <p>Django</p>
            </div>


            <div class="skill-card " data-progress="60">
                <div>
                    <i class="fab fa-cuttlefish"></i>
                </div>
                <p>C++</p>
            </div>

            <div class="skill-card " data-progress="50">
                <div>
                    <i class="fab fa-html5"></i>
                </div>
                <p>Javascript</p>
            </div>

            <div class="skill-card " data-progress="50">
                <div>
                    <i class="fab fa-html5"></i>
                </div>
                <p>HTML/CSS</p>
            </div>

            <div class="skill-card " data-progress="40">
                <div>
                    <i class="fab fa-bootstrap"></i>
                </div>
                <p>Bootstrap</p>
            </div>

            <div class="skill-card " data-progress="30">
                <div>
                    <i class="fab fa-wordpress"></i>
                </div>
                <p>WordPress</p>
            </div>


        </div>



        <div class="skills-body" category="skill-database">

            <div class="skill-card " data-progress="80">
                <i class="fas fa-database"></i>
                <p>MySQL</p>
            </div>

            <div class="skill-card " data-progress="90">
                <i class="fas fa-database"></i>
                <p>SQLite</p>
            </div>


            <div class="skill-card " data-progress="70">
                <i class="fas fa-database"></i>
                <p>Postgresql</p>
            </div>

        </div>


        <div class="skills-body" category="skill-tools">

            <div class="skill-card " data-progress="95">
                <i class="fab fa-git"></i>
                <p>Git</p>
            </div>

            <div class="skill-card " data-progress="95">
                <i class="fas fa-book"></i>
                <p>Word</p>
            </div>


            <div class="skill-card " data-progress="50">
                <i class="fas fa-book"></i>
                <p>Excel</p>
            </div>

            <div class="skill-card " data-progress="50">
                <i class="fas fa-book"></i>
                <p>Power Point</p>
            </div>

        </div>

        <div class="skills-body" category="skill-language">
            <div class="skill-card " data-progress="90">
                <i class="fas fa-language"></i>
                <p>Russe</p>
            </div>

            <div class="skill-card " data-progress="88">
                <i class="fas fa-language"></i>
                <p>Français</p>
            </div>

            <div class="skill-card " data-progress="50">
                <i class="fas fa-language"></i>
                <p>English</p>
            </div>

            <div class="skill-card " data-progress="100">
                <i class="fas fa-language"></i>
                <p>Mbélimè</p>
            </div>

        </div>

    </section>

    <section class="education-section" id="education">
        <h2 class="primary">Education</h2>
        <ul>
            <li style="--accent-color:#41516C">
                <div class="date">Doctorat</div>
                <div class="title  at-mb-2"><span><i class="fas fa-university"></i></span> Université Russe de l’Amitié
                    des Peuples: PATRICE LUMUMBA</div>
                <div class="at-ps-2 at-mb-2"><span><i class="fas fa-book"></i> Science et génie informatique</span>
                </div>
                <div class="at-ps-2 at-mb-2"><span><i class="fas fa-map-marker-alt"></i></span> Moscow, Russia </div>
                <div class="descr"><span><i class="far fa-calendar-alt"></i></span> 2023</div>
            </li>
            <li style="--accent-color: var(--at-warning)">
                <div class="date">Master</div>
                <div class="title  at-mb-2"><span><i class="fas fa-university"></i></span>Université d'État IS
                    Tourgueniev Orel</div>
                <div class="at-ps-2 at-mb-2"> <span><i class="fas fa-book"></i></span> Business Informatique</div>
                <div class="at-ps-2 at-mb-2"><span><i class="fas fa-map-marker-alt"></i></span> Moscow, Russia </div>
                <div class="descr"><span><i class="far fa-calendar-alt"></i></span> 2017</div>
            </li>
            <li style="--accent-color:#E24A68">
                <div class="date">Bachelor</div>
                <div class="title  at-mb-2"><span><i class="fas fa-university"></i></span> Université d'État IS
                    Tourgueniev Orel</div>
                <div class="at-ps-2 at-mb-2"> <span><i class="fas fa-book"></i></span> Systèmes et technologies de
                    l'information</div>
                <div class="at-ps-2 at-mb-2"><span><i class="fas fa-map-marker-alt"></i></span>Orel, Russie
                </div>
                <div class="descr"><span><i class="far fa-calendar-alt"></i></span> 2015</div>
            </li>

            <li style="--accent-color:var(--green)">
                <div class="date">FORMATION PROFESSIONNELLE</div>
                <div class="title  at-mb-2"><span><i class="fas fa-university"></i></span> Université d'Intelligence
                    Artificielle de Moscou:</div>
                <div class="at-ps-2 at-mb-2"> <span><i class="fas fa-book"></i></span>Intelligence Artificielle</div>
                <div class="at-ps-2 at-mb-2"><span><i class="fas fa-map-marker-alt"></i></span>Moscou, Russie
                </div>
                <div class="descr"><span><i class="far fa-calendar-alt"></i></span> février 2020 - janvier 2022</div>
            </li>
        </ul>
    </section>

    <section class="experience-section" id="experience">
        <h2 class="secondary">EXPERIENCES</h2>
        <div class="at-container">


            <div class="badge">
                <div>
                    <a href="https://taxi.yandex.ru/rabota">
                        <img src="images/yandex.png" alt="Logo Yandex" class="logo">
                        <h3>Yandex</h3>
                        <i class="fas fa-arrow-right flex-end"></i>
                    </a>

                </div>
                <h4>Consultant Informatique</h4>
                <ul class="details">
                    <li>Vérification de l'opérabilité et la conformité des SI</li>
                    <li>Analyse des Business proccess et proposition des solutions.</li>
                    <li>Support technique de l'entreprise Yandex</li>
                    <li>Analyse des Business proccess de l’entreprise et proposition des solutions</li>
                    <li>Planification et coordination des différentes phases des projets au sein de l’entreprise</li>
                    <li>Surveille les tendances et les avancées technologiques dans le domaine de l'Intelligence Artificielle pour
                         intégrer les pratiques dans les projets pour l’entreprise</li>
                    <li>Rédaction de rapports détaillant les méthodologies utilisées, les résultats obtenus et les recommandations</li>
                </ul>
                <div class="footer">
                    <p>Depuis septembre 2022</p>
                </div>
            </div>

            <div class="badge">
                <div>
                    <a href="https://www.freelance-informatique.fr/entreprises-ssii">
                        <img src="images/logo-fi.png" alt="Logo Freelance" class="logo">
                        <h3>Freelance (en ligne)</h3>
                        <i class="fas fa-arrow-right flex-end"></i>
                    </a>

                </div>
                <h4>Développeur web et Data Scientist</h4>
                <ul class="details">
                    <li>Conception et développement de solutions IA pour les clients</li>
                    <li>Développement et entraînement des modèles de machine learning, deep learning pour les entreprises</li>
                    <li>Optimisation et amélioration continue des modèles en fonction des résultats obtenus</li>
                    <li>Création de guides utilisateur et de documentation technique pour faciliter l'adoption des solutions par les clients.</li>
                    <li>Mise en place des API pour les projets des clients</li>
                    <li>Développement des sites web pour les clients</li>
                </ul>
                <div class="footer">
                    <p>août 2019 – mai 2022</p>
                </div>
            </div>

            <div class="badge">
                <div>

                    <a href="https://oreluniver.ru">
                        <img src="images/logoOGU.png" alt="Logo OGU" class="logo">
                        <h3>Université d'État IS Tourgueniev Orel</h3>
                        <i class="fas fa-arrow-right flex-end"></i>
                    </a>

                </div>
                <h4>Spécialiste des travaux méthodologiques</h4>

                <ul class="details">
                    <li>Conception et développement des méthodologies adaptées aux besoins spécifiques de l'Université</li>
                    <li>Identification les méthodes les plus appropriées pour répondre aux besoins.</li>
                    <li>Proposition des mesures correctives</li>
                    <li>Réalisation d'une veille stratégique sur les évolutions des méthodologies d'études au sein de l'université</li>
                    <li>Mise en place des méthodes de travail définies, en assurant leur application correcte.</li>
                </ul>
                <div class="footer">
                    <p>juillet 2018 - août 2019 </p>
                </div>
            </div>


            <div class="badge">
                <div>

                    <a href="https://swanafricatech.com">
                        <img src="images/saw.jpeg" alt="Logo Yandex" class="logo">
                        <h3>Swan Africa Tech</h3>
                        <i class="fas fa-arrow-right flex-end"></i>
                    </a>

                </div>
                <h4>Directeur Générale</h4>

                <ul class="details">
                    <li>Admintrateur et manager</li>
                    <li>Analyse des Business proccess</li>
                    <li>Responsable du département de l'IA</li>
                    <li>Superviseur des opérations quotidiennes de l'entreprise, 
                    en s'assurant que tous les départements fonctionnent de manière efficace et productive.</li>
                    <li>Mise en place des processus et des systèmes pour améliorer l'efficacité opérationnelle.</li>
                    <li>Pilotqge des initiatives de transformation digitale au sein de l'entreprise pour optimiser les processus 
                        internes afin d'offrir de nouvelles solutions numériques aux clients.</li>
                </ul>
                <div class="footer">
                    <p>Depuis juillet 2021</p>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <p>Dr. N’dah Bienvenue MOUALE MOUTOUAMA</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>