
.education-section{
    position: relative;
    overflow: hidden;
    padding-bottom: 5rem;
}

 .education-section ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
  .education-section ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
 .education-section ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
 .education-section ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP/2);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
 .education-section ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP/2) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
 .education-section ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
 .education-section ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
 .education-section ul li .title,
 .education-section ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
 .education-section ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  font-weight: 500;
}

 .education-section ul li .at-mb-2{
    margin-bottom: .5rem;
    display: flex;
    align-content: center;
}

 .education-section ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}



/* shadows */
 .education-section ul li .title::before,
 .education-section ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}

 .education-section ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

 .education-section ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

 .education-section ul li div span{
    padding-left: 1rem;
    padding-right: .5rem;
 }
 .education-section ul li div i{
    color: white;
    background: var(--accent-color);
    border-radius: 100%;
    font-size: .8rem;
    padding: .5rem;
    aspect-ratio: 1 / 1;
    margin-right: .1rem;
}

@media (min-width: 40rem) {
  .education-section ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  .education-section ul::before {
    grid-column: 2;
  }
  .education-section ul li:nth-child(odd) {
    grid-column: 1;
  }
  .education-section ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  .education-section ul li:nth-child(2) {
    grid-row: 2/4;
  }

  .education-section ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  .education-section ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  .education-section ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.credits {
  margin-top: 1rem;
  text-align: right;
}
.credits a {
  color: var(--color);
}
